<!DOCTYPE html>
<html>
    <head>
        <title>Homework 01</title>
    </head>
    <body>
    <h3 style="text-align: center">This is my first html page</h3>
    <form action="" method="post">
        Please fill all the following:<br>
        Enter your name : <input type="text" name="name"><br>
        Select your gender:  
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female<br>
        Select the meals you like at Annapurna: 
        <input type="checkbox" name="meal" value="breakfast"> Breakfast
        <input type="checkbox" name="meal" value="lunch"> Lunch
        <input type="checkbox" name="meal" value="super"> Super<br>
        Select your age category:
        <select>
            <option value="10-19">10-19</option>
            <option value="20-24">20-24</option>
            <option value="25-29">25-29</option>
        </select><br>
        <input type="submit" name="" value="Send">
    </form>
    <br>
    <br>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>GPA</th>
        </tr>

        <tr>
            <td>Jack</td>
            <td>33</td> 
            <td>3.3</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>28</td> 
            <td>3.8</td>
        </tr>
        <tr>
            <td>John</td>
            <td>22</td> 
            <td>2.2</td>
        </tr>
    </table>
</body>
</html>